
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00005a60 memsz 0x00005a60 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08005a60 align 2**16
         filesz 0x00000000 memsz 0x000050e8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00004afc  080001e0  080001e0  000101e0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000d84  08004cdc  08004cdc  00014cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  00015a60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000050e8  20000800  08005a60  00020800  2**3
                  ALLOC
  7 .ram0_init    00000000  200058e8  200058e8  00015a60  2**2
                  CONTENTS
  8 .ram0         00000000  200058e8  200058e8  00015a60  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  00015a60  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  00015a60  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  00015a60  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  00015a60  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  00015a60  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  00015a60  2**2
                  CONTENTS
 17 .ram5_init    00000000  40024000  40024000  00015a60  2**2
                  CONTENTS
 18 .ram5         00000000  40024000  40024000  00015a60  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00015a60  2**2
                  CONTENTS
 23 .heap         0001a718  200058e8  200058e8  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00015a60  2**0
                  CONTENTS, READONLY
 25 .comment      00000079  00000000  00000000  00015a8f  2**0
                  CONTENTS, READONLY
 26 .debug_line   00012c71  00000000  00000000  00015b08  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00047b34  00000000  00000000  00028779  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00007637  00000000  00000000  000702ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000410  00000000  00000000  000778e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00004e3d  00000000  00000000  00077cf8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00008ed0  00000000  00000000  0007cb35  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 000049e8  00000000  00000000  00085a05  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000f28  00000000  00000000  0008a3f0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08004cdc l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
200058e8 l    d  .ram0_init	00000000 .ram0_init
200058e8 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200058e8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
080002e4 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
08000720 l     F .text	00000054 sdObjectInit.constprop.0
08000780 l     F .text	00000010 notify2
08000790 l     F .text	00000010 notify6
080007a0 l     F .text	0000004c _port_irq_epilogue
080007f0 l     F .text	00000044 chTMStopMeasurementX
08000840 l     F .text	0000000c chTMStartMeasurementX
08000850 l     F .text	00000038 trace_next
08000890 l     F .text	00000020 _trace_switch.part.0
080008b0 l     F .text	0000002c _trace_isr_leave
080008e0 l     F .text	0000002c _trace_isr_enter
08000910 l     F .text	00000024 chSysHalt
08000940 l     F .text	00000020 chDbgCheckClassS
08000960 l     F .text	00000020 chDbgCheckClassI
08000980 l     F .text	00000044 chCoreAllocFromTopI
080009d0 l     F .text	00000006 chCoreAllocAlignedI
080009e0 l     F .text	000000a4 chThdCreateSuspendedI
08000a90 l     F .text	00000044 chSchReadyAheadI
08000ae0 l     F .text	00000044 chSchReadyI
08000b30 l     F .text	00000030 chThdDequeueNextI.constprop.0
08000b60 l     F .text	0000007c chEvtBroadcastFlagsI
08000be0 l     F .text	0000002c _dbg_check_leave_isr
08000c10 l     F .text	0000002c _dbg_check_enter_isr
08000c40 l     F .text	00000024 _dbg_check_unlock_from_isr
08000c70 l     F .text	00000024 _dbg_check_lock_from_isr
08000ca0 l     F .text	00000056 wakeup
08000d00 l     F .text	00000002 _idle_thread
08000d10 l     F .text	00000004 sdc_lld_sync
08000d10 l     F .text	00000004 sdc_lld_is_write_protected
08000d20 l     F .text	0000002c sdc_lld_is_card_inserted
08000d50 l     F .text	000001c2 serve_interrupt
08000f20 l     F .text	0000003c sdc_lld_collect_errors.isra.0
08000f60 l     F .text	0000003a sdc_lld_send_cmd_long_crc
08000fa0 l     F .text	0000002e sdc_lld_send_cmd_short_crc
08000fd0 l     F .text	00000064 sdc_lld_error_cleanup
08001040 l     F .text	0000001c _ctl
08001060 l     F .text	00000028 sdcGetInfo
08001090 l     F .text	00000018 sdcSync
080010b0 l     F .text	00000058 _mmcsd_get_slice
08001110 l     F .text	00000056 _mmcsd_get_capacity
08001170 l     F .text	0000001c stSetAlarm
08001190 l     F .text	00000090 chSchWakeupS.constprop.0
08001220 l     F .text	00000060 chSchGoSleepS
08001280 l     F .text	0000004c chThdExitS
080012d0 l     F .text	00000150 chSchGoSleepTimeoutS
08001420 l     F .text	00000028 chThdEnqueueTimeoutS
08001450 l     F .text	00000058 parse_arguments
080014b0 l     F .text	000004ac chprintf
08001960 l     F .text	00000020 cmd_echo
08001980 l     F .text	000000bc cmd_info
08001a60 l     F .text	00000058 chSchDoRescheduleAhead
08001ae0 l     F .text	00000030 chSysUnlock.lto_priv.4
08001b30 l     F .text	0000004c chCoreAllocFromTop
08001b80 l     F .text	00000064 cmd_systime
08001bf0 l     F .text	00000248 shellThread
08001e40 l     F .text	00000034 cmd_exit
08001e80 l     F .text	000000cc chMtxUnlock
08001f50 l     F .text	0000010c chMtxLock
08002060 l     F .text	000000a0 cmd_mem
08002100 l     F .text	00000044 chThdSleep
08002150 l     F .text	00000034 Thread1
08002190 l     F .text	00000048 _sdc_wait_for_transfer_state
080021e0 l     F .text	00000090 sdcErase.constprop.0
08002290 l     F .text	0000017c chThdRelease
08002410 l     F .text	00000064 chRegNextThread
08002480 l     F .text	000000c0 cmd_threads
08002540 l     F .text	0000005c chRegFindThreadByWorkingArea
08002dd0 l     F .text	000000d4 sdc_lld_wait_transaction_end
08002eb0 l     F .text	0000009c sdc_lld_write_aligned.part.0
08002f50 l     F .text	000000c8 sdcWrite
08003020 l     F .text	00000098 sdc_lld_read_aligned.part.0
080030c0 l     F .text	000000d0 sdcRead
08003190 l     F .text	00000090 sdc_lld_read_special
08003220 l     F .text	000003a0 sdcConnect
080035c0 l     F .text	0000008c sdcDisconnect
08003650 l     F .text	000006c4 cmd_sdc
20000b44 l     O .bss	00002004 buf
20002b48 l     O .bss	00002000 buf2
08003d20 l     F .text	00000110 oqWriteTimeout
08003e30 l     F .text	00000006 _writet
08003e40 l     F .text	0000000a _write
08003e50 l     F .text	00000098 oqPutTimeout
08003ef0 l     F .text	00000006 _putt
08003f00 l     F .text	0000000a _put
08003f10 l     F .text	00000110 iqReadTimeout
08004020 l     F .text	00000006 _readt
08004030 l     F .text	0000000a _read
08004040 l     F .text	00000074 iqGetTimeout
080040c0 l     F .text	00000006 _gett
080040d0 l     F .text	0000000a _get
20000800 l     O .bss	0000007c SD2
2000087c l     O .bss	0000007c SD6
200008f8 l     O .bss	0000024c SDCD1
20004b48 l     O .bss	00000888 ch
200053d0 l     O .bss	00000048 ch_factory
20005418 l     O .bss	000000d8 ch_idle_thread_wa
200054f0 l     O .bss	00000008 ch_memcore
200054f8 l     O .bss	0000001c default_heap
20005514 l     O .bss	00000084 dma
20005598 l     O .bss	00000001 last_status.8484
2000559c l     O .bss	00000004 shell_terminated
200055a0 l     O .bss	00000200 u
200057a0 l     O .bss	00000148 waThread1
08005410 l     O .rodata	0000000c __func__.6081.lto_priv.0
0800541c l     O .rodata	0000000c __func__.6081.lto_priv.1
08005428 l     O .rodata	0000000c __func__.6081.lto_priv.2
08005434 l     O .rodata	0000000c __func__.6081.lto_priv.3
08005440 l     O .rodata	0000000c __func__.6081.lto_priv.4
0800544c l     O .rodata	0000000c __func__.6081.lto_priv.5
08005458 l     O .rodata	0000000c __func__.6167
08005464 l     O .rodata	00000014 __func__.6282
08005478 l     O .rodata	0000000c __func__.6483.lto_priv.0
08005484 l     O .rodata	0000000c __func__.6483.lto_priv.1
08005490 l     O .rodata	0000000c __func__.6483.lto_priv.2
0800549c l     O .rodata	0000000c __func__.6483.lto_priv.3
080054a8 l     O .rodata	0000000c __func__.6483.lto_priv.4
080054b4 l     O .rodata	0000000c __func__.6483.lto_priv.5
080054c0 l     O .rodata	0000000c __func__.7325
080054cc l     O .rodata	0000000b __func__.7328.lto_priv.0
080054d8 l     O .rodata	0000000b __func__.7328.lto_priv.1
080054e4 l     O .rodata	00000011 __func__.7332
080054f8 l     O .rodata	00000016 __func__.7334
08005510 l     O .rodata	00000014 __func__.7340
08005524 l     O .rodata	0000000c __func__.7347.lto_priv.0
08005530 l     O .rodata	0000000c __func__.7347.lto_priv.1
0800553c l     O .rodata	0000000b __func__.7350.lto_priv.1
08005548 l     O .rodata	0000000c __func__.7351
08005554 l     O .rodata	00000012 __func__.7356
08005568 l     O .rodata	0000000d __func__.7361
08005578 l     O .rodata	0000000d __func__.7367
08005588 l     O .rodata	0000000d __func__.7368
08005598 l     O .rodata	0000000b __func__.7383
080055a4 l     O .rodata	0000000a __func__.7388
080055b0 l     O .rodata	00000015 __func__.7422
080055c8 l     O .rodata	0000000d __func__.7428
080055d8 l     O .rodata	00000010 __func__.7728
080055e8 l     O .rodata	00000009 __func__.8453
080055f4 l     O .rodata	0000000d __func__.8456
08005604 l     O .rodata	00000011 __func__.8459
08005618 l     O .rodata	00000009 __func__.8462
08005624 l     O .rodata	0000000b __func__.8463
08005630 l     O .rodata	00000009 __func__.8467
0800563c l     O .rodata	00000009 __func__.8472
08005648 l     O .rodata	00000009 __func__.8477
08005654 l     O .rodata	00000009 __func__.8482
08005660 l     O .rodata	00000009 __func__.8487.lto_priv.0
0800566c l     O .rodata	00000009 __func__.8487.lto_priv.1
08005678 l     O .rodata	0000000a __func__.8491
08005684 l     O .rodata	00000009 __func__.8492
08005690 l     O .rodata	00000005 __func__.8494
08005698 l     O .rodata	00000009 __func__.8497
080056a4 l     O .rodata	0000000a __func__.8502
080056b0 l     O .rodata	0000000a __func__.8507
080056bc l     O .rodata	00000008 __func__.8512.lto_priv.0
080056c4 l     O .rodata	0000000a __func__.8512.lto_priv.1
080056d0 l     O .rodata	0000000a __func__.8517
080056dc l     O .rodata	0000000a __func__.8522
080056e8 l     O .rodata	0000000a __func__.8527
080056f4 l     O .rodata	0000000a __func__.8532
08005700 l     O .rodata	0000000a __func__.8537
0800570c l     O .rodata	0000000a __func__.8901
08005718 l     O .rodata	0000000e __func__.8908
08005728 l     O .rodata	0000000e __func__.8910
08005738 l     O .rodata	00000012 __func__.8960
0800574c l     O .rodata	0000000f __func__.8961
0800575c l     O .rodata	00000009 __func__.8982
08005768 l     O .rodata	00000015 __func__.8985
08005780 l     O .rodata	0000000b __func__.8992
0800578c l     O .rodata	00000016 __func__.8994
080057a4 l     O .rodata	0000000e __func__.9003
080057b4 l     O .rodata	00000008 __func__.9011
080057bc l     O .rodata	00000009 __func__.9019
080057c8 l     O .rodata	00000015 __func__.9024
080057e0 l     O .rodata	00000008 __func__.9029
080057e8 l     O .rodata	0000000b __func__.9034
080057f4 l     O .rodata	00000009 __func__.9041
08005800 l     O .rodata	000000c0 _stm32_dma_streams
080058c0 l     O .rodata	00000016 ch_debug
080058d8 l     O .rodata	00000010 commands
080058e8 l     O .rodata	00000018 idle_descriptor.7327
08005900 l     O .rodata	00000010 mode.8914
08005910 l     O .rodata	00000080 ram_areas
08005990 l     O .rodata	00000024 sdc_vmt
080059b4 l     O .rodata	00000001 sdccfg
080059b8 l     O .rodata	00000008 shell_cfg1
080059c0 l     O .rodata	00000038 shell_local_commands
080059f8 l     O .rodata	00000040 states.8935
08005a38 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
0000ad2e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
0000b08b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
0000c657 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
0000de80 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
0001048a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
000128ad l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
0001423c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
000161bc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
000179a1 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00019fbc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
0001ba5e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
0001d391 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
0001eb81 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
000205c7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
0002224f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
000239c3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00026131 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00027b18 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00029546 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
0002af4f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
0002c0c7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
0002cd32 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
0002dc52 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
0002e9b4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
0002f905 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00030d9b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00031c1e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
000331ef l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
0003410d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00035241 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
000360e4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00036eae l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00037d6e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00038ce3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00039cd8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
0003bb55 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
0003d838 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
0003f21a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00041486 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
000435e4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
00045827 l       .debug_info	00000000 
080002ba  w    F .text	00000000 Vector58
080002ba  w    F .text	00000000 VectorE8
080002ba  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
080002ba  w    F .text	00000000 VectorAC
08002270 g     F .text	00000014 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
080002ba  w    F .text	00000000 DebugMon_Handler
08100000 g       *ABS*	00000000 __flash0_end__
080002ba  w    F .text	00000000 Vector1A0
0001048a  w      .debug_info	00000000 .hidden hal_queues.c.19c11918
00000000 g       .ram7	00000000 __flash7_free__
080002ba  w    F .text	00000000 Vector5C
08001ac0 g     F .text	00000020 _dbg_check_unlock
080002ba  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0001423c  w      .debug_info	00000000 .hidden hal_mmcsd.c.02a9dd19
080002ba  w    F .text	00000000 HardFault_Handler
080002ba  w    F .text	00000000 Vector1B8
080002ba  w    F .text	00000000 Vector19C
200058e8 g       .ram0_init	00000000 __ram0_init__
0003bb55  w      .debug_info	00000000 .hidden chcore_v7m.c.40c2e8f7
080002ba  w    F .text	00000000 Vector8C
080002ba  w    F .text	00000000 SysTick_Handler
080001e0 g       .text	00000000 __init_array_base__
20000000 g       .ram1	00000000 __ram1_free__
080002ba  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
080002ba  w    F .text	00000000 PendSV_Handler
080002ba  w    F .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
08005a60 g       .rodata	00000000 __exidx_end
080002ba  w    F .text	00000000 Vector110
08004cdc g       .text	00000000 __text_end__
200058e8 g       .ram0	00000000 __ram0_free__
200058e8 g       .heap	00000000 __heap_base__
08004770 g     F .text	00000040 Vector120
080002ba  w    F .text	00000000 Vector1D8
0002af4f  w      .debug_info	00000000 .hidden chsys.c.c4782406
0001ba5e  w      .debug_info	00000000 .hidden nvic.c.04422682
000360e4  w      .debug_info	00000000 .hidden chmemcore.c.5de614d9
080002ba  w    F .text	00000000 VectorC8
0002dc52  w      .debug_info	00000000 .hidden chvt.c.b8bc512a
08005a60 g       *ABS*	00000000 __ram3_init_text__
000128ad  w      .debug_info	00000000 .hidden hal_flash.c.2cb2e3e3
080002ba  w    F .text	00000000 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
080002ba  w    F .text	00000000 VectorA8
080002f8 g     F .text	00000134 memcpy
080002ba  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
08005a60 g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
08004930 g     F .text	00000044 Vector74
0003f21a  w      .debug_info	00000000 .hidden shell.c.bf8f6ec3
080002ba  w    F .text	00000000 Vector160
080002ba  w    F .text	00000000 Vector1B0
080002ba  w    F .text	00000000 UsageFault_Handler
000239c3  w      .debug_info	00000000 .hidden hal_sdc_lld.c.4190b9f5
080002ba  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
20020000 g       .heap	00000000 __heap_end__
0002f905  w      .debug_info	00000000 .hidden chthreads.c.17313186
0001c000 g       *ABS*	00000000 __ram1_size__
080002ba  w    F .text	00000000 Vector40
080002ba  w    F .text	00000000 VectorF8
080002ba  w    F .text	00000000 Vector108
080002ba  w    F .text	00000000 VectorBC
080002ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
080045f0 g     F .text	00000044 Vector150
20000000 g       .ram1	00000000 __ram1_clear__
08004720 g     F .text	00000044 Vector124
080001e0 g       .text	00000000 __init_array_end__
00037d6e  w      .debug_info	00000000 .hidden chmempools.c.7a328a19
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080002ba  w    F .text	00000000 Vector1C4
080002ba  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
08005a60 g       .rodata	00000000 __exidx_start
08005a60 g       *ABS*	00000000 __textdata_base__
08005a60 g       *ABS*	00000000 __ram0_init_text__
00026131  w      .debug_info	00000000 .hidden hal_st_lld.c.9b110151
08005a60 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
080002ba  w    F .text	00000000 Vector148
080002ba  w    F .text	00000000 Vector188
00035241  w      .debug_info	00000000 .hidden chdynamic.c.17b5dec3
00020000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
08005a60 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080002ba  w    F .text	00000000 Vector198
080002ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080002ba  w    F .text	00000000 Vector64
0002cd32  w      .debug_info	00000000 .hidden chtrace.c.86b48b95
080002b8  w    F .text	00000000 Reset_Handler
080002ba  w    F .text	00000000 VectorCC
000435e4  w      .debug_info	00000000 .hidden oslib_test_sequence_003.c.324c05c6
080002ba  w    F .text	00000000 Vector54
080002ba  w    F .text	00000000 Vector98
000331ef  w      .debug_info	00000000 .hidden chmtx.c.94e29f68
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
40024000 g       .ram5	00000000 __ram5_free__
080043b0 g     F .text	00000030 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
08005a60 g       *ABS*	00000000 __ram6_init_text__
080002ba  w    F .text	00000000 Vector138
0000de80  w      .debug_info	00000000 .hidden hal_buffers.c.295fa03e
080002ba  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08004a80 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w    F .text	00000000 Vector1AC
08001a60 g     F .text	00000058 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08004800 g     F .text	00000044 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
20000800 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
20000800 g       .bss	00000000 __bss_base__
080002ba  w    F .text	00000000 Vector1A4
200058e8 g       .bss	00000000 __bss_end__
0000ad2e  w      .debug_info	00000000 .hidden crt1.c.04fdb17e
00000000 g       .ram7	00000000 __ram7_clear__
08005a60 g       .ram7	00000000 __flash0_init__
080002ba  w    F .text	00000000 VectorD0
00031c1e  w      .debug_info	00000000 .hidden chregistry.c.093e21e9
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w    F .text	00000000 Vector1B4
080002ba  w    F .text	00000000 Vector140
080002ba  w    F .text	00000000 VectorE4
080002ba  w    F .text	00000000 VectorC0
08004550 g     F .text	00000044 Vector158
08005a60 g       .ram7	00000000 __flash0_free__
08004640 g     F .text	00000040 Vector130
080002c0 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
08004aa0 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080002ba  w    F .text	00000000 Vector1C0
080001e0 g       .text	00000000 __fini_array_end__
08004a90 g     F .text	00000002 __late_init
00041486  w      .debug_info	00000000 .hidden shell_cmd.c.286eadde
080002ba  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w    F .text	00000000 Vector1D0
00019fbc  w      .debug_info	00000000 .hidden hal_serial.c.3fab2baa
00000000 g       *ABS*	00000000 __flash3_end__
080002ba  w    F .text	00000000 VectorF0
0002224f  w      .debug_info	00000000 .hidden hal_pal_lld.c.f5850238
08004aa4 g     F .text	0000005e memcmp
08004680 g     F .text	00000044 Vector12C
080002ba  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
080002ba  w    F .text	00000000 Vector100
080002ba  w    F .text	00000000 VectorE0
080002ba  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0001d391  w      .debug_info	00000000 .hidden stm32_isr.c.3caa4ccc
00004000 g       *ABS*	00000000 __ram2_size__
08004cdc g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
20000000 g       .bss	00000000 __ram1_base__
08004b04 g     F .text	000000a0 memset
080002ba  w    F .text	00000000 MemManage_Handler
080025a0 g     F .text	0000082c main
080049d0 g     F .text	00000040 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0002c0c7  w      .debug_info	00000000 .hidden chdebug.c.6ee41a1b
080001e0 g       .text	00000000 __fini_array_base__
080002ba  w    F .text	00000000 VectorA0
08005a60 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08001a40 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
080002ba  w    F .text	00000000 VectorC4
080048a0 g     F .text	00000040 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08005a60 g       *ABS*	00000000 __ram4_init_text__
080002ba  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
080043e0 g     F .text	000000f8 VectorB0
080002ba  w    F .text	00000000 Vector90
00030d9b  w      .debug_info	00000000 .hidden chtm.c.0f55e480
08000448 g     F .text	000002dc strcmp
08005a60 g       .rodata	00000000 __exidx_end__
080002ba  w    F .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w    F .text	00000000 Vector164
080002ba  w    F .text	00000000 Vector60
0000c657  w      .debug_info	00000000 .hidden hal_st.c.bea6615e
080002ba  w    F .text	00000000 Vector1C
080002ba  w    F .text	00000000 Vector1BC
080002ba  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
080002ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
2001c000 g       .ram2_init	00000000 __ram2_init__
080002ba  w    F .text	00000000 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w    F .text	00000000 Vector1A8
080002ba  w    F .text	00000000 Vector16C
200058e8 g       .ram0	00000000 __ram0_clear__
08004980 g     F .text	00000044 Vector70
080002ba  w    F .text	00000000 VectorD4
0001eb81  w      .debug_info	00000000 .hidden hal_lld.c.951de6f6
00027b18  w      .debug_info	00000000 .hidden hal_serial_lld.c.9b2749b3
00000000 g       .ram3	00000000 __ram3_noinit__
200058e8 g       .ram0	00000000 __ram0_noinit__
000205c7  w      .debug_info	00000000 .hidden stm32_dma.c.3bdc1a69
08004a10 g     F .text	00000068 __init_ram_areas
080002ba  w    F .text	00000000 Vector4C
080002ba  w    F .text	00000000 Vector144
08004850 g     F .text	00000044 Vector80
080002e6 g     F .text	00000000 _port_switch_from_isr
08004380 g     F .text	00000030 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
080002ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080001e0 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
080048e0 g     F .text	00000044 Vector78
00045827  w      .debug_info	00000000 .hidden main.c.e699cdab
40024000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
000179a1  w      .debug_info	00000000 .hidden hal_sdc.c.f2812594
080002be  w    F .text	00000000 _unhandled_exception
000161bc  w      .debug_info	00000000 .hidden hal_pal.c.b9284d5e
080002ba  w    F .text	00000000 Vector170
080002ba  w    F .text	00000000 Vector88
08005a60 g       .rodata	00000000 __exidx_base__
00100000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0002e9b4  w      .debug_info	00000000 .hidden chschd.c.bb81c606
2001c000 g       .bss	00000000 __ram2_base__
00039cd8  w      .debug_info	00000000 .hidden chfactory.c.57f7d13c
08005a60 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080044e0 g     F .text	00000064 Vector104
20000000 g       .bss	00000000 __ram0_base__
080002ba  w    F .text	00000000 Vector184
0000b08b  w      .debug_info	00000000 .hidden hal.c.4dcacd6d
080002ba  w    F .text	00000000 Vector10C
080002f2 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
10000000 g       .bss	00000000 __ram4_base__
00036eae  w      .debug_info	00000000 .hidden chmemheaps.c.cc0deef2
40024000 g       .bss	00000000 __ram5_base__
080002ba  w    F .text	00000000 Vector14C
08004cac g     F .text	0000002e strspn
080002ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002ba  w    F .text	00000000 Vector50
08001b10 g     F .text	00000020 _dbg_check_lock
080002ba  w    F .text	00000000 Vector1C8
2001c000 g       .ram2	00000000 __ram2_free__
080002ba  w    F .text	00000000 Vector194
080002ba  w    F .text	00000000 Vector1DC
080045a0 g     F .text	00000044 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
08004ba4 g     F .text	000000ce strchr
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w    F .text	00000000 Vector44
080002ba  w    F .text	00000000 Vector28
080002ba  w    F .text	00000000 VectorB8
00029546  w      .debug_info	00000000 .hidden board.c.14c03e16
0003410d  w      .debug_info	00000000 .hidden chevents.c.8cc19a6e
00000400 g       *ABS*	00000000 __main_stack_size__
080047b0 g     F .text	00000044 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080002ba  w    F .text	00000000 Vector34
0003d838  w      .debug_info	00000000 .hidden chprintf.c.d1950fa7
00000000 g       .ram7	00000000 __flash2_init__
080040e0 g     F .text	00000294 __early_init
00000000 g       .ram7	00000000 __flash4_init__
080046d0 g     F .text	00000044 Vector128
080002ba  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
00038ce3  w      .debug_info	00000000 .hidden chdelegates.c.9c6a17fa
08004c74 g     F .text	00000036 strpbrk
00000000 g       .ram7	00000000 __flash1_init__
080002ba  w    F .text	00000000 Vector20
080002ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080002ba  w    F .text	00000000 Vector174


